.col-md-offset-2.mb-4.edit-profile-wrepper
  .row
    .col-md-8.mx-auto
      .profile-form-wrap
        = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true, method: :patch do |f|
          .form-group
            = f.label :name, "名前"
            = f.text_field :name, autofocus: true, class: "form-control"
          .form-gruop
            = f.label :email, "メールアドレス"
            = f.email_field :email, autofocus: true, class: "form-control"
          .form-gruop
            = f.label :password, "パスワード"
            = f.password_field :password, autofocus: true, class: "form-control"
          .form-group
            = f.label :password_confirmation, "パスワードの確認"
            = f.password_field :password_confirmation, autofocus: "off", class: "form-control"
          = f.submit "変更する", class: "btn btn-primary"
