- post.comments.each do |comment|
  .mb-2
    - if comment.user == current_user
      = link_to "", post_comment_path(post.id, comment), method: :delete, remote: true, class: "delete-comment"
    span
      strong
        = link_to comment.user.name, user_path(comment.user), class: "no-text-decoration black-color"
    span
      = comment.comment
