.col-md-10.col-md-offset-1.mx-auto.postShow-wrap
  .row.post-wrap
    .col-md-8
      .card-left
        = image_tag @post.photos.first.image.url(:medium), class: "card-img-top"
    .col-md-4
      .card-right
        .card-right-comment
          .card-right-name
            = link_to user_path(@post.user), class: "no-text-decoration" do
              = image_tag avatar_url(@post.user), class: "post-profile-icon"
            = link_to user_path(@post.user), class: "black-color no-text-decoration post-user-name",
            -               title: @post.user.name do
            strong
              = @post.user.name
            - if @post.user_id == current_user.id
              = link_to post_path(@post), method: :delete, class: "ml-auto mx-0 my-auto" do
                .delete-post-icon

          .m-2
            strong
              = @post.caption
          .comment-post-id
            .m-2
              |  <div id="comment-post-
              = @post.id.to_s
              | "> 
              = render 'comment_list', post: @post
      .row.parts
        |  <div id="like-icon-post-
        = @post.id.to_s
        | "> 
        - if @post.liked_by(current_user).present?
          = link_to "いいねを取り消す", post_likes_path(@post.id, @post.liked_by(current_user)), method: :DELETE, remote: true, class: "loved hide-text"
        - else
          = link_to "いいね", post_likes_path(@post), method: :POST, remote: true, class: "love hide-text"
    |  <div id="like-text-post-
    = @post.id.to_s
    | "> 
    = render "like_text", { likes: @post.likes }
  .post-time
    = time_ago_in_words(@post.created_at).upcase
    | 前
  hr
  |  <div class="row parts" id="comment-form-post-
  = @post.id.to_s
  | "> 
  = form_with model: [@post, Comment.new], class: "w-100" do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :post_id, vakue: @post.id
    = f.text_field :comment, class: "form-control comment-input border-0", placeholder: "コメント ...", autocomplete: :off
