.main
  .card.devise-card
    .form-wrap
      .form-group.text-center
        h2.logo-img.mx-auto
      = form_with scope: resource, as: resource_name, url: session_path(resource_name), local: true do |f|
        = devise_error_messages!
        .form-group
          = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
        .actions
          = f.submit "サインインする", class: "btn btn-primary w-100"
      br
      p.devise-link
        |  アカウントをお持ちでないですか？ 
        = link_to "登録する", new_user_registration_path
